[tox]
envlist = py26, py27, pypy, flake8

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 gendo tests setup.py

[flake8]
ignore=E111,E114,E121,E125,E128,E261,E402
max-line-length = 79
